# Application
NODE_ENV=development
ENVIRONMENT=development

# Backend
DATABASE_URL=postgresql://postgres:postgres@db:5432/saam
REDIS_URL=redis://redis:6379/0
GOOGLE_CREDENTIALS_PATH=credentials.json

# Frontend
REACT_APP_API_URL=http://localhost:8000
CORS_ORIGINS=http://localhost:3000

# Development
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true
FAST_REFRESH=false
